NODE_ENV=development
SERVER_PORT=8080
PGHOST=localhost
PGUSER=postgres
PGDATABASE=training
PGPASSWORD=postgres
PGPORT=5432
QTBASEURL=https://mybinxhealth.qt9app1.com
QTAUTHURL= https://mybinxhealth.qt9app1.com/services/wsAuthenticate.asmx?wsdl
QTDOCUMENTURL  = https://mybinxhealth.qt9app1.com/services/wsDocuments.asmx?wsdl
QTAPIUSER=training
QTAPIPASS=Passw0rd!
QTAPITOKEN=lsjdhvlsjdljvsldjivlsjdvljs
SMTPFROM=QT9training@mybinxhealth.com
SMTPUSER=sean.barnes@mybinxhealth.com
SMTPPASS=wshkjsfhkjdhfk